<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Window Size</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
    html {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 20px;
      padding: 20px;
      color: #fff;
      font-family: "IBM Plex Mono", monospace, sans-serif;
      background-color: rgb(100,100,100);
    }
    #result {
      font-size:3em;
      margin: 0;
    }
    #ratio {
      font-size:2em;
      margin: 0;
    }
    #agent {
      color: rgb(249,176,2);
    }
  </style>
</head>
<body>
<p id="result"></p>
<p id="ratio"></p>
<p id="agent"></p>
<p id="mouse"></p>
<script>
function reportWindowSize() {
  var w=window.innerWidth, h=window.innerHeight;
  result.innerHTML=w+"x"+h;
  ratio.innerHTML=w/h;
}
function reportMouse(e) {
  mouse.innerHTML="x:"+e.clientX+", y:"+e.clientY;
}
window.onresize = reportWindowSize;
window.onmousemove = reportMouse;
reportWindowSize();
agent.innerHTML=navigator.userAgent;
</script>
</body>
</html>
